{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionStrings": {
      "DefaultConnection":  "server=proj309-win12.misc.iastate.edu;database=sys;port=3306;user=sb03;password=sb03password!"
    }
  }
}
